<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title></title>
  <style>
    *{margin: 0;padding: 0;border:none;background: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    body{font-family: 'Open Sans', sans-serif;color: #333;font-size: 10px} li{list-style: none;}
    .container{width: 100%; padding: 0 1em}
    .line{display: inline-block;}.block{display: block;}.middle{vertical-align:middle}.bottom{vertical-align: bottom}.top{vertical-align: top }
    .right, .left, .center{text-align: center}
    .dark{font-weight: 700}.normal{font-weight: 400}
    .relative{position:relative}
    .section{padding:5em 0;}
    .aside{padding:2em 0;}

    .w0,.w10,.w20,.w30,.w40,.w50,.w60,.w70,.w80,.w90{width: 100%}
    .w40f{width: 40%}.w50f{width: 50%}.w60f{width: 60%}

    .buttom{color: white; font-weight: 700;background-color: #FDBC0D ; box-shadow: 0px 2px 2px 2px rgba(0,0,0,.2);border-radius: 10px; padding: .5em 2em; transition: .5s ease}
    .pc{display: none}
    .buttom:hover{position: relative;top: -1px;background-color:#00bca0}
        


    .menu{padding:1.4em 1em 1em 1em;background-color: #00bca0;width: 100%; border-bottom: 3px solid #1f3d48}
    .inicio{padding: 5em 0; background-image: url('img/fondo.jpg'); background-size: cover; background-position: -2em center }
    body{padding-top:3.37em;}
    .allrights{padding: 2em 0;}
    .charac{padding: .5em;}
    .itemPadding{padding-left: 5em;}
    .itemPadding2{padding-left: 8em;}
    .itemPadding3{padding-left: 15em;}
    .separate{margin: 1em 0;}
    .check{padding-right: .5em;}

    .white{color:white}
    .bg-orange{background-color: #FDBC0D;}
    .bg-white{background-color: white;}
    .bg-gray{background-color: #f2f2f2}
    .bg-green{background-color: #00bca0;}
    .bg-aqua{background-color: #00bca0 }
    a{text-decoration:none; color:#333; display: inline-block;}

    .fs-xxlarge{font-size: 2.8em}
    .fs-large{font-size:2.6em;}
    .fs-tittles{font-size:2em ;}
    .fs-medium{font-size:1.6em;}
    .fs-normal{font-size:1.4em}
    .fs-little{font-size: 1.1em;}
    .marginTC{margin-bottom: 2em}
    .maUD{margin: 2em 0}
    
    .principal-list{margin: 1.6em 0 0 3em; font-weight: 700}
    .list-icon{height: 2.2em;}
    .img-circle{border-radius: 15px;}

    .logo{height: 4.5em;}
    .icon{height: 1.2em;}
    .item{height: 4em;}
    .item2{height: 3.5em;}
    .item3{height: 3.8em;}
 
    @media(min-width:941px){
        .container{width: 76%;margin-left: 12%}
        .columns3{width: 32.5%;display: inline-block; padding: 1em;} .columns2{ width: 48.5%;display: inline-block;}.columns4{width: 24.5%;display: inline-block;}
        .right{text-align: right}.center{text-align: center}.left{text-align: left}

        .w90{width: 90%}.w80{width: 80%}.w70{width: 70%}.w60{width: 60%}.w50{width: 50%}.w40{width: 40%}.w30{width: 30%} .w35{width: 35%}.w20{width: 20%}.w10{width: 10%}.w0{width: initial}
        .pc{display: inline-block;}
        .mobile{display: none}
        .section{padding:10em 0;}

        .menu{position: fixed;top:0}
        body{padding-top:7em;}
        .inicio{padding: 15em 0; background-position: center center}
        .maUD{margin:0}
    }
    @media(min-width:1367px){

    }
  </style>
</head>
<body>
  <div id="Menu" class="menu center" >
      <div class="columns2  middle left">
          <img class="logo" src="img/logo.png" alt="logo">
      </div>
      <div class="columns2 right middle fs-normal pc" >
          <ul> 
            <li class="line separar">
                <a class="line middle" href="https://wa.me/573017872978?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20el%20paquete%20de%20publicidad%20digital"text>
                  <img  class="line middle icon" src="img/whatsapp.png" alt="wa">
                  <p class="line middle dark white">301 787 2978</p>
                </a>
            </li>
          </ul>
      </div>
  </div>

  <div id="Inicio" class="inicio">
    <div class="container" >
      <h1 class="fs-large left line middle check">Vende por Internet a través de </h1>
      <img class="line middle item img-circle bg-white charac middle" src="img/ads-logo.png">
      <ul>
        <li class="principal-list left fs-medium"><img class="icon line middle check" src="img/correct.png"><p class=" line middle"> Aumenta tus clientes <p></p></li>
        <li class="principal-list left fs-medium"><img class="icon line middle check" src="img/correct.png"><p class="line middle"> Solo pagas por cada persona que te contacte <p></p></li>
        <li class="principal-list left fs-medium"><img class="icon line middle check" src="img/correct.png"><p class="line middle"> Empieza a cobrar por medio de pagos online </p></li>
        <li class="principal-list left">
          <a class="buttom fs-normal separate" href="https://wa.me/573017872978?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20el%20paquete%20de%20publicidad%20digital"><img  class="line middle icon" src="img/whatsapp-w.png" alt="wa"> ¿Cómo funciona? </a>
        </li>
      </ul>
    </div>
  </div>
      
  <div id="characteristics" class="section container">
    <h2 class="fs-large center">¿Cómo funciona?</h2>
    <p class="fs-medium center separate">Al final de cada mes pagas solo <span class="dark">por cada contácto</span> que has recibido.<br>Para poder vender tu producto o servicio necesitas una página web, ésta vale <span class="dark">$380.000 (Anuales)</span> e incluye:</p>
    <ul class="fs-medium marginTC">
      <li class="columns2 charac itemPadding">
        <img class="item2 line middle" src="img/browser.png">
        <p class="line middle">Página web optimizada para Google</p>
      </li>
      <li class="columns2 charac itemPadding2">
        <img class="item3 line middle" src="img/internet.png">
        <p class="line middle">Hosting y dominio</p>
      </li>
      <li class="columns2 charac itemPadding">
        <img class="item line middle" src="img/search.png">
        <p class="line middle">Estudio de mercados y estrategia digital</p>
      </li>
      <li class="columns2 charac itemPadding2">
        <img class="item3 line middle" src="img/shopping.png">
        <p class="line middle">Pagos virtuales para tus clientes</p>
      </li>
      <li class="columns2 charac itemPadding">
        <img class="item3 line middle" src="img/html.png">
        <p class="line middle">Campañas publicitarias en Google Ads</p>
      </li>
      <li class="columns2 charac itemPadding2">
        <img class="item2 line middle" src="img/analytics.png">
        <p class="line middle">3 Correos corporativos</p>
      </li>
    </ul>
    <div class="center">
      <a class="buttom bg-yellow fs-normal" href="https://wa.me/573017872978?text=Hola,%20me%20gustaría%20obtener%20el%20paquete%20de%20publicidad%20digital.%20¿Cuál%20es%20el%20paso%20a%20seguir?"><img  class="line middle icon" src="img/whatsapp-w.png" alt="wa"> ¡Obtener Plan!</a>
    </div>
  </div>  

  <div id="accompaniment" class="bg-gray aside">
    <h3 class="fs-large center separate">Acompañamiento</h3>
    <div class="columns2 fs-medium middle itemPadding3">
      <p>Una vez empecemos a trabajar juntos, nos reuniremos de manera virtual mensualmente para: <br><br></p>
      <ul>
        <li><img class="icon line" src="img/correct.png"><p class="line">Analizar resultados</p></li>
        <li><img class="icon line" src="img/correct.png"><p class="line">Planificar estrategias</p></li>
        <li><img class="icon line" src="img/correct.png"><p class="line">Responder Inquietudes</p></li>
      </ul>
    </div>
    <div class="columns2 center middle">
      <img  class="w50 img-circle" src="img/felipe.jpg">
    </div>
  </div>

  <div class="section" >
    <h2 class="center fs-tittles">¿Comó se saca el valor de cada contacto?</h2>
    <p class="center fs-medium" >  Los faactores que tenemos en cuenta  para determinar el valor de cada contacto son:</p>
    <div class="container aside">
      <div class="columns3 center">
        <img class="w40 w35f" src="img/estudio.jpg" alt="contactanos">
        <p class="fs-normal"><span class="dark">1. Estudio:</span> El precio por contacto  puede variar segun el estudio de mercado que hagamos.</p>
      </div>
      <div class="columns3 center marginTC">
        <img class="w40 w35f" src="img/sector.jpg" alt="proyecto">
        <p class="fs-normal"><span class="dark">2. Sector:</span> Cada sector genera un valor diferente por contacto.</p>
      </div>
      <div class="columns3 center marginTC">
        <img class="w40 w35f" src="img/competencia.jpg" alt="pago">
        <p class="fs-normal"><span class="dark">3. Competencia:</span>Entre más competidores hallan mayor será el valor por contacto.</p>
      </div>
      <div class="center">
        <a class="buttom bg-yellow fs-normal" href="https://wa.me/573017872978?text=Hola,%20me%20interesa%20cotizar%20el%20valor%20del%20contacto"><img  class="line middle icon" src="img/whatsapp-w.png" alt="wa"> Cotizar contacto</a>
      </div>
    </div>
  </div>

  <div  class="aside bg-gray" >
    <div class="container center">
      <h2 class="fs-large separate">Nuestros Clientes</h2>
      <div class="columns3 fs-normal marginTC middle">
          <img  class="w50" src="img/sahet.jpg" alt="sahet">
      </div>
      <div class="columns3 fs-normal marginTC middle">
          <img  class="w35" src="img/elite.png" alt="elite">
      </div>
      <div class="columns3 fs-normal marginTC middle">
          <img  class="w50"src="img/superlimpio.png" alt="superlimpio">
      </div>
      <div class="columns3 fs-normal marginTC middle">
          <img class="w40"src="img/nannys.png" alt="nannys">
      </div>
      <div class="columns3 fs-normal marginTC middle">
          <img  class="w40"src="img/bigbang.png" alt="bigbang">
      </div> 
      <div class="columns3 fs-normal marginTC middle">
        <img  class="w40"src="img/marzuq.png" alt="marzuq">
      </div> 
    </div>    
  </div>
     
  <div id="Footer" class="bg-aqua aside fs-normal">
    <div class="columns3 center top ">
      <h3>Sede</h3>
      <ul>
        <li><h4 class="dark">Carvajal</h4></li>
        <li> <a name="Convertion" href="tel:3174298190"> Tel: 322 245 9733</a></li>
        <li>Cll 37b sur # 68i-23 (Piso 1)</li>
      </ul>
    </div>
    <div class="columns3 center top marginTC">
      <h3>Expertos Google ads</h3>
      <ul>
        <li>Ofrecemos publicidad, incluimos tus anuncios en los resultados de las búsquedas que realizan las personas por internet</li>
      </ul>
    </div>
    <div class="columns3 center top">
        <h3>Horario de atención oficina</h3>
        <ul>
            <li>Lunes a Viernes de 8:00am - 5:30pm</li>
            <li>Sábados de 8:00am - 5:30pm </li>
        </ul>
    </div>
    <div class="center">
        <img class="logo-footer w10 "  src="img/logo.png" alt="Logo">    
    </div>
      <p class="allrights center  fs-little"> Todos los derechos reservados aqua automovilistico © 2019 - Desarrollado por Aqua.co/publicidad </p>
    </div>
  </div>
  
    
    <script type="text/javascript">
        WebFontConfig = {
          google: { families: [ 'Open+Sans:400,700' ] }
        };
        (function() {
          var wf = document.createElement('script');
          wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
        })(); 
      </script>

</body>
</html>